[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

[199]
type=aor
max_contacts=1
remove_existing=yes

[199]
type=auth
auth_type=userpass
username=199
password=199

[199]
type=endpoint
aors=199
auth=199
use_avpf=yes
media_encryption=dtls
dtls_ca_file=/etc/asterisk/keys/ca.crt
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=opus
allow=ulaw


[198]
type = aor
max_contacts = 1

[198]
type=auth
auth_type=userpass
password=password
username=198

[198]
type = endpoint
context = default
disallow = all
allow = ulaw
aors = 198
auth = 198
